<!DOCTYPE html>
<html>
<link rel="icon" href="icon.png">
<style>
.bg3 {

  background-image: url("iconani.gif");


  height: 120%; 
  width: 150%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:-1;
}
.button {margin: 6px 6px;}
div.static {
  left: 30px;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrew Wise</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="white_backdrop"></div>
<h1 class="projects_of_mine_title" style="font-family:'Arial', serif;color:black;"><u>PROJECTS OF MINE</u></h3>
<div class="static">
<button onclick="document.location='index.html'" class="glow-on-hover" type="button">BACK ⏎</button>
</div>
<div class="bg3"></div>
<a href="https://replit.com/@Andrew-Wise/AI-Project#main.py">
<img class="project1" src="virtualassistant.png" alt="Python Project">
</a>
<a href="https://replit.com/@Andrew-Wise/CSGO-Leaderboard?v=1">
<img class="project2" src="leaderboard.png" alt="Python Project">
</a>
<a href="https://replit.com/@Andrew-Wise/Tic-Tac-Toe?v=1">
<img class="project3" src="tictactoe.png" alt="Python Project">
</a>
</body>

</html>